GOOGLE_CLIENT_ID=358464767600-37rmco4j0ieu3h0qvmtk0853t6n7cr5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=phtcon@ucsb.edu,mjcurtis@ucsb.edu,austinmac@ucsb.edu,nirmit@ucsb.edu,smajeti@ucsb.edu,songyufei1@gmail.com
